# TRPO-Calculators

./: ~$едение.docx  Введение.docx  Выбор МЖЦПО.docx  ДВИ.drawio  Инструменты разработки.docx  Постановка задачи.docx  Титульник.docx
Project/GraphMethod/: .editorconfig  GraphMethod.sln
Project/GraphMethod/GraphMethod/: Chart.cs  Program.cs  SolvingGraphM.Designer.cs  SolvingGraphM.cs
Project/MainFormUI/: MainFormUI.sln  msbuild.binlog
Project/MainFormUI/MainForm/: HelpedFunctions.cs  MainForm.csproj  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  RoundedComponents.cs  Viewier.Designer.cs  Viewier.cs  Viewier.resx  WinAPIfunctions.cs
Project/MainFormUI/MainForm/Properties/: Resources.resx  Settings.Designer.cs
Project/MainFormUI/MainForm/Settings/: Settings.Designer.cs  Settings.cs
Project/SimplexMethod/SimplexMethod/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  SimplexMethod.csproj
Project/SimplexMethod/SimplexMethod/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Project/transportTask/: transportTask.sln
Project/transportTask/TransportTask/: Program.cs  StepsOfSolving.cs  TransportProblemSolving.Designer.cs  TransportProblemSolving.cs
ПЗ/: Пояснительная записка.docx  Презентация.pptx  Приложение K.docx  Приложение А.docx  Приложение Б.docx  Приложение В (графический метод).docx  Приложение Г(симплекс метод).docx  Приложение Д (транспортная задача).docx  Приложение Е (диаграмма компонентов).docx  Приложение Ж.docx  Приложение И.docx  Приложение Л.docx  Приложение Л2.docx  Содержание.docx  Титульник.docx  тест-кейсы.docx
